<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header{
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: rgb(87, 85, 85);
        padding: 3px;
        margin: 10px;
    }
    nav > a{
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        margin-right: 20px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
    }
    article{
        background-color: lightgray;
        padding: 5px;
    }
    article > aside{
        background-color: rgb(162, 165, 165);
    }
    footer{
        background-color: black;
        color:aliceblue;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
</style>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2> Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit eum deleniti impedit hic neque ipsa asperiores voluptates, quasi atque doloremque ullam esse omnis officiis vero ab odio consectetur quibusdam commodi.</p>
                <aside>
                    <p>Artigo escrito por José Aldo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Treinado por Pablo Alves</p>
    </footer>
</body>
</html>