<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            text-align: center;
        }

        th, td{
            border: 2px solid black;
            padding: 5px;
        }

        th, .th{
            background-color: gray;
            color: white;
            font-size: 1.4em;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }

        td{
            font-size: 1.2em;
        }

        .normal{
            background-color: white;
            color: black;
            font-size: 1.4em;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="normal">Exatas</th>
                <td scope="row">Matemática</td>
                <td>10 </td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td scope="row">Física</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td scope="row">Química</td>
                <td>6,5</td>
                <td>6,5</td>
                <td>6,5</td>
            </tr>
            <tr>
                <td scope="row">Biologia</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de exatas</th>
                <td class="th">8,62</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="normal">Humanas</th>
                <td scope="row">História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td scope="row">Geografia</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="th">8,5</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>