<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
        }

        table{
            width: 500px;
            text-align: center;
        }

        table td:nth-child(odd){
            background-color: rgba(255, 0, 0, 0.925);
            font-weight: bolder;
        }

        table td:nth-child(even){
            background-color:rgba(128, 128, 128, 0.521);
        }

        table td{
            border: 1px solid black;
            padding: 20px;

        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
    
</body>
</html>