<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 04</title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            font-size: 1em;
        }

        table{
            border-collapse: collapse;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th{
            font-size: 1.1em;
            color: white;
        }
        .end{
            background-image: linear-gradient(to left, rgb(23, 38, 248), rgba(23, 38, 248, 0.418));
        }

        .normal{
            background-color:rgb(23, 38, 248);
        }

        .brasil{
            background-image: linear-gradient(to left, green, yellow);
        }
    </style>
</head>
<body>
    <table>
        <caption>
            <h1>3 titulos dos jogadores</h1>
        </caption>
        <thead>
            <tr>
                <th class="end" scope="col">Grupo</th>
                <th class="normal" scope="col">Nomes</th>
                <th colspan="3" class="normal" scope="colgroup">Titulos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="end" scope="rowgroup">Ofensivos</th>
                <td class="brasil"> Vinicius JR</td>
                <td> Champions</td>
                <td>Mundial</td>
                <td>Carioca</td>
            </tr>
            <tr>
                <td class="brasil">Neymar JR</td>
                <td> Champions</td>
                <td>Mundial</td>
                <td>Olimpiadas</td>
            </tr>
            <tr>
                <td class="brasil">Ronaldo</td>
                <td>Champions</td>
                <td>Mundial</td>
                <td>Copa do Mundo</td>
            </tr>
            <tr>
                <th rowspan="3" class="end" scope="rowgroup">Defensivos</th>
                <td class="brasil">Dani Alves</td>
                <td>Champions</td>
                <td>Mundial</td>
                <td>La Liga</td>
            </tr>
            <tr>
                <td class="brasil">Marcelo 12</td>
                <td>Champions</td>
                <td>Mundial</td>
                <td>La Liga</td>
            </tr>
            <tr>
                <td class="brasil">Cafú</td>
                <td>Champions</td>
                <td>Mundial</td>
                <td>Copa do Mundo</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="end" scope="row" colspan="4" style="background-image: linear-gradient(to left, rgb(23, 38, 248) 70%, rgba(23, 38, 248, 0.418));">Total</th>
                <td style="background-color: rgb(23,38,248); color: white; font-weight: bolder;">Exemplos</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>