<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre Google Glass</title>
	<script>
        function mudaFoto(foto) 
		{
		    document.getElementById("icone").src= foto;
		}

    </script>

    <style>
         @font-face{
	font-family:'fontelogo';
	src: url("bubblegum-sans-regular.otf");
	
}
body{
	font-family: arial, san-serif;
    background-color: #dddddd;
	color: black;
}

div#interface {
    width:900px;
    background-color: #ffffff;
    margin: -20px auto 0px auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,.5);
    padding: 10px;
}

p{
    text-align: justify;
	text-indent: 50px;
}

a{
	color: #606060;
	text-decoration: none;
}

a:hover{
    text-decoration:underline;
}
header#cabecalho img#icone{
	position: absolute;
	left: 780px;
	top: 70px;
}

header#cabecalho{
	border-bottom: 1px #606060 solid;
	height:	150px;
	background: url("glass-logo-peq.jpg") no-repeat 0px 80px;
}

header#cabecalho h1{
	font-family:'fontelogo', sans-serif;
	font-size: 30px;
	color: #606060;
	text-shadow: 1px 1px 1px rgba(0,0,0,.6);
	padding: 15px;
	margin-bottom: 0px;
}

header#cabecalho h2{
	font-family: 'Titillium Web', sans-serif;
	font-size: 15px;
	color: #888888;
	padding: 0px;
	margin-top: 0px;
}

/* formatação de imagem com legenda*/

figure.foto-legenda {
    position: relative;
	border: 2px solid white;
	box-shadow: 1px 1px 4px black;
}

figure.foto-legenda img {
    width: 100%;
	height: 100%;
}

figure.foto-legenda figcaption {
	opacity: 0;
	position: absolute;
	top: 0px;
	background-color: rgba(0,0,0,.4);
	color: white;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	transition: opacity 1s;
}

figure.foto-legenda:hover figcaption {
    opacity: 1;
}

/*formatação do menu*/

nav#menu {
	display: block;
}

nav#menu ul {
	list-style: none;
	text-transform: uppercase;
	position: absolute;
	top: -10px;
	left: 575px;
}

nav#menu li{
	display: inline-block;
	background-color: #dddddd;
	padding: 10px;
	margin: 2px;
	transition: background-color 1s;
}	

nav#menu li:hover{
	background-color: #606060;
}

nav#menu h1{
	display: none;
}

nav#menu a{
	color: black;
	text-decoration: none;
}

nav#menu a:hover{
	color: white;
	text-decoration: underline;
}

section#corpo{
	display: block;
	width: 500px;
	float: left;
	border-right: 1px solid #606060;
	padding-right: 15px;
}

article#noticia-principal h2{
	font-size: 13pt;
	background-color:#dddddd;
	color: #606060;
	padding: 5px 0px 5px 10px;
	margin: 10px 0px 10px 0px;
}

header#cabecalho-artigo h1{
	font-family: 'fontelogo', sans-serif;
	font-size: 20pt;
	color: #606060;
	margin-bottom: 0px;
	margin-top: 0px;
}
.direita{
	text-align: right;
}

header#cabecalho-artigo h2{
	font-size: 13pt;
	color: #606060;
	background-color: #dddddd;
	margin: 0px;
}

header#cabecalho-artigo h3{
	font-size: 12px;
	color: #606060;
}

        footer#rodape{
            clear: both;
            border-top: 1px solid #606060;
        }

        footer#rodape p{
            text-align: center;
        }
        div#tv-radio {
	width: 900px;
	height: 580px;
	margin: auto;
	background: url("radio-tv.png") no-repeat;
}

audio#musica {
	display: block;
	position: relative;
	left: 575px;
	top: 490px;
	widht: 300px;
}

video#filme {
	display: block;
	position: relative;
	left: 90px;
	top: 75px;
	width:440px;
}
    </style>
</head>
    
<body>
<div id="interface">
    <header id="cabecalho">
    <hgroup>
    <h1>Google Glass</h1>
    <h2>A revolução do Google está chegando</h2>
    </hgroup>
    <img id="icone" src="glass-oculos-preto-peq.png" />
<nav id="menu">
    <H1>Menu Principal</H1>
    <ul type="circle">
        <li onmouseover="mudaFoto('home.png')" onmouseout="mudaFoto('multimidia.png')"><a href="index.html">Home</a></li>
        <li onmouseover="mudaFoto('especificacoes.png')" onmouseout="mudaFoto('multimidia.png')"><a href="specs.html"> Especificações</a></li>
        <li onmouseover="mudaFoto('fotos.png')" onmouseout="mudaFoto('multimidia.png')"><a href="fotos.html"> Fotos</a></li>
        <li onmouseover="mudaFoto('multimidia.png')" onmouseout="mudaFoto('multimidia.png')"><a href="multimidia.html"> Multimídia</a></li>
        <li onmouseover="mudaFoto('contato.png')" onmouseout="mudaFoto('multimidia.png')"><a href="fale-conosco.html"> Fale conosco</a></li>
    </ul>
</nav>
    </header>
	
	<section id="corpo-full">
<article id="noticia-principal">
<header id="cabecalho-artigo">
    <hgroup>
        <h3>Glass > Multimídia</h3>
        <h1>Sons e Vídeos</h1>
        <h2>por Pablo Alves</h2>
        <h3 class="direita">Atualizado em 01/Maio/2013</h3>
    </hgroup>
</header>

    </article>
</section>

   <div id="tv-radio">
       <audio  id="musica" controls="controls">
	       <source src="2009-lovers-carvings-bibio.mp3" type="audio/mpeg"/>
		   <source src="" type="audio/x-aac"/>
		   <source src="" type="audio/ogg"/>
		   Desculpe, mas não foi possivel carregar o audio.
	   </audio>
	   <video id="filme" controls="controls"  poster="_imagens/video-mini03.jpg">
	       <source src="getting-started.mp4" type="video/mp4"/>
		   <source src="" type="video/webm"/>
		   <source src="" type="video/ogg"/>
		   Desculpe, mas não foi possivel carregar o video.
	   </video>
   </div>
   
   <footer id="rodape">
    <p>Projeto elaborado por <a href="https://github.com/gustavoguanabara" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a>. Feito por <a href="https://github.com/PabloAlves99" target="_blank">Pablo Alves</a></p>
    </footer>
</div>
</body>
</html>